


ИНСТРУКЦИЯ:
0. Рядом с ехе обязательно должен лежать файл config.txt
1. Заполнить в конфиге обязательные параметры username, password
2. Бот создаст или может создать рабочие папки: data, cache
3. Рекомендуется периодически (раз в неделю, например) удалять папку data и перезапускать бота.
4. Бот создаст log.txt. Этот файл нужен разработчику в случае ошибки. Можно тоже периодически его удалять, чтоб не занимал место.


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#


username == owner
password == welcome86907

host == https://santekh-plus.com.ua


# Ссылки товаров должны быть в укр.версии, если такая доступна:
boileron_url == http://b2b.boileron.com.ua/data/yml_catalog_all.xml
b2b_url == https://b2b-sklad.com/price/2531/ua/0/1/xml/export.xml
prom_url == https://santekh.com.ua/products_feed.xml?hash_tag=f4e25e232de61717dc22c9af88c72ac4&sales_notes=&product_ids=&label_ids=&exclude_fields=description&html_description=0&yandex_cpa=&process_presence_sure=&languages=uk%2Cru&group_ids=&extra_fields=


# Частота обновлений. Точнее перерыв между обновлениями (в минутах)
update_frequency == 30


# Параметры для телеграм уведомлений.
# Если не указать ключ бота или чаты пользователей, ошибки не будет, просто сообщения не будут никуда отсылаться.
tg_bot_api_key == 6539998444:AAG1R5effrxI53XBTOMuD9tQsbAkN1lwS-M

# Чаты пользователей. Можно увидеть, открыв в своем тг чат с этим пользователем и просмотрев ссылку на чат. Свой тг чат - это номер чата saved_messages. Можно также добавить бота в общий чат, и указать номер общего чата. Несколько чатов можно указывать через запятую.
tg_users == 993310229

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#


# Не обязательный параметр. В формате username:password@ip:port, напр. ZzаdfBbAU8:xndfHmrBP@109.54.163.31:60651
proxies == 

# Дополнительная запись дебаг лога в файл log.txt. 1 - Вкл, 0 - Выкл.
log == 1
